### ISSUE TITLE
landmask.csh 

### ISSUE THREAD

**Issue by kjz1997** [gmtsar/gmtsar#581]
Hello, Professor.

When processing SBAS, I used the landmask. csh script to generate a mask. The name of the generated file is landmask_ ra.grd. I put the file in the intf_all directory. After I run the unwrap_intf. csh intflist command, the image is not cropped, but still the original size. What's wrong with my approach?

**Comment by Xiaohua-Eric-Xu** [comment]
It masks out pixels on water without changing the size of the grid I think. To cut the image, try with `grdcut`.

**Comment by kjz1997** [comment]
> It masks out pixels on water without changing the size of the grid I think. To cut the image, try with `grdcut`.
I used the method you said, and used grdcut to cut the mask. I put the cut mask in the folder of each interference pair, but an error was reported. 
The red circle is my cut mask.
<img width="740" alt="捕获" src="https://user-images.githubusercontent.com/89446964/204473802-37e84b29-4ecd-4a9b-b6b2-d6ef4e382a82.PNG">

The following error is reported after I run the unwrapping command.
<img width="388" alt="捕获1" src="https://user-images.githubusercontent.com/89446964/204474239-3afd207c-49f1-42ad-b520-5256c9d09906.PNG">

**Comment by kjz1997** [comment]
Another error occurred 

gmtsar-user@gmtsarVB:/media/gmtsar-user/Seagate/LA_series/F1/intf_all$ unwrap_intf.csh intflist 
Setting search radius to be 300 ...
Reading in original grid...
Interpolating to nearest neighbour...
Working on line 6768 ...
  328913134 number of searches used ...
WRITING GRID IMAGE: Width x Heihgt = 2638 x 6768...
unwrapping phase with snaphu - higher threshold for faster unwrapping 
snaphu v2.0.4
32 parameters input from file snaphu.conf.brief (297 lines total)
Reading wrapped phase from file phase.in
No weight file specified.  Assuming uniform weights
Reading correlation data from file corr.in
Calculating deformation-mode cost parameters
Building range cost arrays
Building azimuth cost arrays
Initializing flows with MST algorithm
Running approximate minimum spanning tree solver
No residues found
Running nonlinear network flow optimizer
Maximum flow on network: 0
Number of nodes in network: 17844580
Flow increment: 1  (Total improvements: 0)
Found 1 valid set(s) of connected pixels
Source 0 row, col = -2, -2
Treesize: 17844580   Pivots: 0           Improvements: 0          
WARNING: Unexpected sustained increase in total cost.  Breaking loop
Growing connected component mask
0 connected components formed
Writing connected components to file conncomp.out as 1-byte unsigned ints
Maximum flow on network: 0
Total solution cost: 5160
Integrating phase
Writing output to file unwrap.out
Program snaphu done
Elapsed processor time:   0:00:56.82
Elapsed wall clock time:  0:00:58
Unwrapped phase map: unwrap.pdf
Setting search radius to be 300 ...
Reading in original grid...
Interpolating to nearest neighbour...
Working on line 2018 ...
  47372550 number of searches used ...
WRITING GRID IMAGE: Width x Heihgt = 1738 x 2018...
unwrapping phase with snaphu - higher threshold for faster unwrapping 
snaphu v2.0.4
32 parameters input from file snaphu.conf.brief (297 lines total)
Reading wrapped phase from file phase.in
No weight file specified.  Assuming uniform weights
Reading correlation data from file corr.in
Calculating deformation-mode cost parameters
Building range cost arrays
Building azimuth cost arrays
Initializing flows with MST algorithm
Running approximate minimum spanning tree solver
No residues found
Running nonlinear network flow optimizer
Maximum flow on network: 0
Number of nodes in network: 3503530
Flow increment: 1  (Total improvements: 0)
Found 1 valid set(s) of connected pixels
Source 0 row, col = -2, -2
Treesize: 3503530    Pivots: 0           Improvements: 0          
WARNING: Unexpected sustained increase in total cost.  Breaking loop
Growing connected component mask
0 connected components formed
Writing connected components to file conncomp.out as 1-byte unsigned ints
Maximum flow on network: 0
Total solution cost: 0
Integrating phase
Writing output to file unwrap.out
Program snaphu done
Elapsed processor time:   0:00:08.58
Elapsed wall clock time:  0:00:09
makecpt (gmtsupport_make_equidistant_array): Could not reallocate memory [68719476736.00 Gb, 9223372036854775809 items of 8 bytes]
ERROR: Caught signal number 11 (Segmentation fault) at
/lib/x86_64-linux-gnu/libgmt.so.6(gmt_create_array+0x6aa)[0x7f28c14385ba]
[0x0]
Stack backtrace:
/lib/x86_64-linux-gnu/libgmt.so.6(sig_handler+0x2ad)[0x7f28c135d0ed]
/lib/x86_64-linux-gnu/libc.so.6(+0x41040)[0x7f28c1186040]
/lib/x86_64-linux-gnu/libgmt.so.6(gmt_create_array+0x6aa)[0x7f28c14385ba]
/lib/x86_64-linux-gnu/libgmt.so.6(GMT_makecpt+0x1349)[0x7f28c15cc129]
/lib/x86_64-linux-gnu/libgmt.so.6(GMT_Call_Module+0x365)[0x7f28c13758d5]
gmt(main+0x6ae)[0x55d86f8a5a0e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xd5)[0x7f28c116d565]
gmt(_start+0x2e)[0x55d86f8a65de]
grdimage [ERROR]: CPT unwrap.cpt has no z-slices!
[Session gmt (0)]: Error returned from GMT API: GMT_CPT_READ_ERROR (8)
[Session gmt (0)]: Error returned from GMT API: GMT_CPT_READ_ERROR (8)
grdimage [ERROR]: Failed to read CPT unwrap.cpt.
psscale [ERROR]: CPT unwrap.cpt has no z-slices!
[Session gmt (0)]: Error returned from GMT API: GMT_CPT_READ_ERROR (8)
[Session gmt (0)]: Error returned from GMT API: GMT_CPT_READ_ERROR (8)
psconvert [ERROR]: unwrap.ps: GMT PS format detected but file is not finalized. Maybe a -K in excess? unwrap.pdf could be messed up.

**Comment by Xiaohua-Eric-Xu** [comment]
I am not sure buy seems `gmt makecpt` is doing something crazy. What if you do a `gmt grdinfo unwrap.grd`?

**Comment by Xiaohua-Eric-Xu** [comment]
> > It masks out pixels on water without changing the size of the grid I think. To cut the image, try with `grdcut`.
> 
> I used the method you said, and used grdcut to cut the mask. I put the cut mask in the folder of each interference pair, but an error was reported. The red circle is my cut mask. <img alt="捕获" width="740" src="https://user-images.githubusercontent.com/89446964/204473802-37e84b29-4ecd-4a9b-b6b2-d6ef4e382a82.PNG">
> 
> The following error is reported after I run the unwrapping command. <img alt="捕获1" width="388" src="https://user-images.githubusercontent.com/89446964/204474239-3afd207c-49f1-42ad-b520-5256c9d09906.PNG">

I don't really understand what you are doing here. mask.grd is a file generated by filter.csh which is used to maskout pixels that has unreasonably low amplitude. If you replaced that with your own mask, I am not sure what's gonna happen.
